{
  "name": "@spautz/playground-public",
  "private": true,
  "description": "Various demos and proof-of-concept attempts",
  "license": "MIT",
  "homepage": "https://github.com/spautz/playground-public#readme",
  "bugs": "https://github.com/spautz/playground-public/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spautz/playground-public.git"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "https://stevenpautz.com/"
  },
  "engines": {
    "node": "^24",
    "pnpm": ">=10.32 <11"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "type": "module",
  "scripts": {
    "____ HOOKS _________________________________________________________": "",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "husky:precommit": "lint-staged",
    "husky:prepush": "pnpm run format:verify",
    "____ INDIVIDUAL COMMANDS ___________________________________________": "",
    "format": "prettier --write .",
    "format:verify": "prettier --list-different .",
    "deploy:github": "gh-pages -d ./public"
  },
  "devDependencies": {
    "gh-pages": "6.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.4",
    "prettier": "3.8.1"
  },
  "lint-staged": {
    "*.{cjs,cts,css,html,js,jsx,json,less,md,mdx,mjs,mts,scss,ts,tsx,yaml}": [
      "prettier --write"
    ]
  }
}
